
 NSTEP =   250000   TIME(PS) =     600.000  TEMP(K) =   311.37  PRESS =     0.0
 Etot   =    -77640.3550  EKtot   =     17451.9258  EPtot      =    -95092.2808
 BOND   =        17.4779  ANGLE   =        32.3994  DIHED      =        29.8616
 UB     =         4.0105  IMP     =         1.4004  CMAP       =        -1.1958
 1-4 NB =        17.2026  1-4 EEL =      -245.1748  VDWAALS    =      9942.3790
 EELEC  =   -104890.6415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    280363.1935
                                                    Density    =         1.0121
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :    250000 | Remaining :   4750000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =     124.08 Per Step(ms) =       2.48
|         ns/day =      69.63   seconds/ns =    1240.78
|
| Average timings for all steps:
|     Elapsed(s) =     621.87 Per Step(ms) =       2.49
|         ns/day =      69.47   seconds/ns =    1243.73
|
|
| Estimated time remaining:       3.3 hours.
 ------------------------------------------------------------------------------
