
 NSTEP =   125000   TIME(PS) =     600.000  TEMP(K) =   309.11  PRESS =     0.0
 Etot   =    -77054.9793  EKtot   =     17325.5332  EPtot      =    -94380.5125
 BOND   =        20.0060  ANGLE   =        42.7296  DIHED      =        35.2698
 UB     =         3.9028  IMP     =         2.7486  CMAP       =        -4.8052
 1-4 NB =        18.8519  1-4 EEL =      -231.9824  VDWAALS    =      9799.5046
 EELEC  =   -104066.7383  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    283511.3228
                                                    Density    =         1.0009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :    125000 | Remaining :   2375000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      67.89 Per Step(ms) =       2.72
|         ns/day =     127.26   seconds/ns =     678.92
|
| Average timings for all steps:
|     Elapsed(s) =     336.86 Per Step(ms) =       2.69
|         ns/day =     128.24   seconds/ns =     673.72
|
|
| Estimated time remaining:       1.8 hours.
 ------------------------------------------------------------------------------
